{
  "name": "react-hooks",
  "title": "React Hooks 🎣",
  "private": true,
  "version": "1.0.0",
  "description": "The best resources for you to learn React Hooks",
  "keywords": [],
  "homepage": "https://react-hooks.netlify.app/",
  "license": "GPL-3.0-only",
  "main": "src/index.js",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "dependencies": {
    "@kentcdodds/react-workshop-app": "^6.0.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^12.1.10",
    "chalk": "^4.1.0",
    "codegen.macro": "^4.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "husky": "^4.3.0",
    "micromark": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "vite": "^5.0.11"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./scripts/pre-commit",
      "pre-push": "node ./scripts/pre-push"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "babel-preset-react-app"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/react-hooks.git"
  },
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "bugs": {
    "url": "https://github.com/kentcdodds/react-hooks/issues"
  }
}
